{
	"id": "ec280171-c67b-4cf8-923f-dc27fea91ee1e",
	"authors": ["CubeCoders Limited", "AMP Communityy"],
	"origin": "https://github.com/marwanbd83487/AMPTemplates.git",
	"url": "https://github.com/marwanbd83487/AMPTemplates",
	"imagefile": "",
	"prefix": "",
	"repotype": "AppTemplates"
}
